<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <title></title>

    <style type='text/css'>

        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100% !important;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .applelinks a {color:#222222; text-decoration: none;}
        .ExternalClass img[class^=scrers] { width: 10px !important; height: 10px !important; display: inline !important; }


        /*RESPONSIVE CODE*/

        @media screen and (max-width: 640px) {


            *[class=emailwrapto100pc]{width:100% !important; height:auto !important;}

            *[class=emailnomob]{display:none !important;}

            *[class=emailcolsplit]{width:100%!important; float:left!important;}
            *[class=emailclearheight]{height: auto !important;}

            *[class=emailmob25pc]{width:25% !important; height:auto !important;}
            *[class=emailinstaheader]{font-size:26px !important;}

            *[class=emailheadingpaddingr]{padding-right:10px;}
            *[class=emailmod1title]{font-size:22px !important; line-height:30px !important; padding-left:20px !important;}
            *[class=emailmod1padding]{ padding-left:20px !important;}


            *[class=emailmod2text],span[class=emailmod2text]{font-size:16px !important; line-height:22px !important;}


            *[class=emailmobfont]{font-family:Arial, Helvetica, sans-serif !important; font-weight:bold !important;}

            *[class=showmobile]{ display:table !important;}

        }


    </style>
</head>
<body style='padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#101010; ' bgcolor='#101010' alink='#007b57' vlink='#007b57' link='#007b57' ><div ><div class='mktEditable' ><!--pre header-->
    <table border='0' cellspacing='0' cellpadding='0' width='100%' bgcolor='#007b57'>
        <tbody>
        <tr>
            <td style='padding: 10px;' align='center'>
                <table class='emailwrapto100pc' border='0' cellspacing='0' cellpadding='0'>
                    <tbody>
                    <tr>
                        <td class='emailcolsplit' style='
color: 		#ffffff; 
font-family: 	Arial, Helvetica, sans-serif; 
font-size: 	18px; 
font-weight: 	bold;
text-shadow: 	1px 1px 1px #143b2f; 
line-height: 	30px; 
padding-bottom: 5px;'
                            align='center'>
                            Vide.me video mail from From User</td>
                        <td class='emailnomob' width='20'>&nbsp;</td>
                        <td class='emailcolsplit' style='color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 32px; padding-bottom: 5px;' align='center'>
                            <table border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                <tr>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--logo-->
    <table border='0' cellspacing='0' cellpadding='0' width='100%' bgcolor='#FFFFFF'>
        <tbody>
        <tr>
            <td style='padding-left: 10px; padding-right: 10px;' align='center'>
                <table border='0' cellspacing='0' cellpadding='0' width='100%'>
                    <tbody>
                    <tr>
                        <td style='height: 15px; line-height: 15px; font-size: 15px;' height='10'><br /></td>
                    </tr>
                    </tbody>
                </table>
                <table class='emailwrapto100pc' border='0' cellspacing='0' cellpadding='0' width='585'>
                    <tbody>

                    <!-- Subject line -->
                    <tr style='color: #3c3c3c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-decoration: none; padding-bottom: 5px;' align='left' valign='top'>
                        <strong>
                            <a href='https://www.vide.me/v?m=nxHNyvbJDqU&post_id=16d67be871c9' style='color: #29B; text-decoration: none'>From user name - Email test title</a>
                        </strong>
                        <br>
                        <br>
                    </tr>

                    <tr>

                        <!-- Video thumbnail -->
                        <td class='emailwrapto100pc' width='240' align='center'>
                            <a style='color: #007b57;' href='https://www.vide.me/v?m=nxHNyvbJDqU&post_id=16d67be871c9'>Sergey Kozlov - Email test title
                                <img style='
display: block; 
color: #111111; 
font-family: Arial, Helvetica, sans-serif; 
font-size: 18px;'
                                     src='https://s3.amazonaws.com/img.vide.me/ocean3.jpg' border='0' alt='From user name video' width='240' height='135' />
                            </a>
                        </td>

                        <!-- Gravatar thumbnail -->
                        <td class='emailwrapto100pc' align='center'>
                            <a href='https://www.vide.me/rec/?user_id=123456&title=Re: test title'>
                                <img style='
display: block; 
color: #111111; 
font-family: Arial, Helvetica, sans-serif; 
font-size: 18px;'
                                     src='https://s3.amazonaws.com/img.vide.me/nonname.jpg' border='0' alt='From User Name-gravatar' width='80' height='80' />Send a reply From User Name
                            </a>
                            <br>
                            <a href='https://www.vide.me/rec/?user_id=123456&title=Re: test title' style='color: #29B; text-decoration: none'>Send a reply From User Name</a>
                        </td>

                        <td class='emailnomob' style='color: #3c3c3c; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 20px;' align='right'><br /></td>
                    </tr>
                    </tbody>
                </table>

                <table class='emailwrapto100pc' border='0' cellspacing='0' cellpadding='0' width='585'>
                    <tbody>
                    <tr>

                    </tr>
                    <tr>
                        <td style='height: 20px; line-height: 20px; font-size: 20px;' height='20'>
                            <table class='emailwrapto100pc' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                <tr>
                                    <td align='center'>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tbody>
                                            <tr>

                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style='height: 20px; line-height: 20px; font-size: 20px;' height='20'>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style='color: #3c3c3c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-left: 5px; padding-right: 5px; border-radius: 5px;' align='left'>
                            <table border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                <tr>
                                    Text Message
                                    <br><br>
                                </tr>
                                </tbody>
                            </table>
                            <table border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                <tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style='color: #3c3c3c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 10px; padding-top: 20px; padding-left: 5px; padding-right: 5px; border-radius: 5px;' align='left'><span style='color: #3c3c3c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-decoration: none;'>This email is being sent to you by Vide.me because From User Name indicated yours addres as a contact on this notification.</span><span style='color: #3c3c3c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-decoration: none;'><span style='color: #b6001f; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; text-decoration: underline;'></span></span></td>
                    </tr>
                    <tr>
                        <td style='height: 20px; line-height: 20px; font-size: 20px;' height='20'>
                            <table class='emailwrapto100pc' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                <tr>
                                    <td align='center'>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tbody>
                                            <tr>
                                                <td style='border-radius: 5px; background-color: #aaccdd; border: 1px solid #9f010e; padding: 10px;'><a style='color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; text-decoration: none; padding-top: 5px; padding-bottom: 5px; border-radius: 5px; padding-right: 10px; padding-left: 10px;' href='https://www.vide.me'><span><strong>Vide.me!</strong></span></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style='height: 40px; line-height: 40px; font-size: 40px;' height='40'>&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--rack review--><!-- start of articles section--><!-- start of did you know blog section--><!-- start of rackspace blog section--><!-- start of new features section--><!-- start of developer tools section--><!-- start of events section--><!-- start of poll section--><!-- start of support  section--><!-- start of footer section-->
    <table border='0' cellspacing='0' cellpadding='0' width='100%' bgcolor='#101010'>
        <tbody>
        <tr>
            <td style='padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px;' align='center'><!--mobile only social media section-->

                <table class='emailwrapto100pc' border='0' cellspacing='0' cellpadding='0'>
                    <tbody>
                    <tr>

                    </tr>
                    <tr>
                        <td class='emailcolsplit' style='color: #707070; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-top: 5px;' align='center'><a style='color: #707070; padding-top: 5px; padding-bottom: 5px; text-decoration: none;' href='https://vide.me'><span>Home</span></a> &nbsp; &nbsp; | &nbsp; &nbsp; <a style='color: #707070; padding-top: 5px; padding-bottom: 5px; text-decoration: none;' href='https://www.vide.me'><span>Support</span></a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table></div>
</div>

</body>
</html>
